log_level=trace
;test=1
;test_cases=[{"perl_args":["-Mlib::core::only"], "args":["-h"], "exit_code":0, "output_like":"Usage:"}]
stripper=1
perl_version=5.010001

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=cpan-changes]
pack_method=datapack
trace_method=none
include_prereq=["Perinci::CmdLine::Lite", "CPAN::Changes"]
include_dir="lib"
;exclude_pattern="^Date::Language" ; all these modules are brought by the same dist that brings Date::Parse, but we don't need these
