version=0.002

name=App-CPAN-Changes

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.53
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're packing that
remove=Rinci::AddPrereqs

[Depak]

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
CPAN::Changes=0
Fcntl=0
POSIX=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

[Extras / lint-prereqs / assume-provided]
; depak-ed
Perinci::CmdLine::Lite=1.56
